# MusicPlayer-Apk

Desktop/Android Projects/FirestoreImage/: settings.gradle
Desktop/Android Projects/FirestoreImage/app/: build.gradle  google-services.json
Desktop/Android Projects/FirestoreImage/app/release/: output-metadata.json
Desktop/Android Projects/FirestoreImage/app/src/androidTest/java/com/codeeraayush/firestoreimage/: ExampleInstrumentedTest.java
Desktop/Android Projects/FirestoreImage/app/src/main/: AndroidManifest.xml
Desktop/Android Projects/FirestoreImage/app/src/main/java/com/codeeraayush/firestoreimage/: ImageAdapter.java  Upload.java  UploadActivity.java  ViewImage.java
Desktop/Android Projects/FirestoreImage/app/src/main/res/drawable/: add_img.xml  button_border.xml  toolbar_design.xml
Desktop/Android Projects/FirestoreImage/app/src/main/res/layout/: activity_upload.xml  activity_view_image.xml  header.xml  image_to_be.xml  toolbar.xml
Desktop/Android Projects/FirestoreImage/app/src/main/res/menu/: menu.xml
Desktop/Android Projects/FirestoreImage/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Desktop/Android Projects/FirestoreImage/app/src/main/res/values-night/: themes.xml
Desktop/Android Projects/FirestoreImage/app/src/test/java/com/codeeraayush/firestoreimage/: ExampleUnitTest.java
Desktop/Android Projects/FirestoreImage/gradle/wrapper/: gradle-wrapper.properties
Desktop/mini project/MyApplication/app/: build.gradle
Desktop/mini project/MyApplication/app/src/main/: AndroidManifest.xml
Desktop/mini project/MyApplication/app/src/main/res/drawable/: fore.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  list_bg.xml
Desktop/mini project/MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
